INSERT INTO Cars (model, color, price, top_speed) VALUES
('Ferrari 488 Pista', 'Red', 330000, 340),
('Ferrari F8 Tributo', 'Yellow', 275000, 340),
('Ferrari Roma', 'Blue', 220000, 320),
('Ferrari Portofino', 'Silver', 215000, 320),
('Ferrari SF90 Stradale', 'Black', 625000, 340),
('Ferrari 812 Superfast', 'Red', 335000, 340),
('Ferrari LaFerrari', 'Yellow', 1500000, 350),
('Ferrari Enzo', 'Red', 2000000, 355),
('Ferrari 296 GTB', 'White', 317000, 330),
('Ferrari Monza SP1', 'Silver', 1800000, 300),
('Ferrari Monza SP2', 'Black', 1800000, 300),
('Ferrari GTC4Lusso', 'Grey', 260000, 335),
('Ferrari California', 'Red', 200000, 312),
('Ferrari Testarossa', 'White', 200000, 290),
('Ferrari F40', 'Red', 1400000, 324),
('Ferrari F50', 'Yellow', 1700000, 325),
('Ferrari 458 Italia', 'Blue', 245000, 325),
('Ferrari Dino 246', 'Green', 400000, 235),
('Ferrari 360 Modena', 'Red', 150000, 295),
('Ferrari 599 GTO', 'Black', 450000, 335);
